#s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 102.0.5005.63



tonixPackage = com.tonik.mobile
tonixActivity = com.tonik.mobile.MainActivity




DriverVersion =102.0.5005.61



